{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/photos/add",
    "pages/photos/photos",
    "pages/album/add"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "top",
    "selectedColor": "#fdc21c",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "信息识别"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户登录"
      }
    ]
  },
  "cloud": true,
  "disableScroll": true,
  "sitemapLocation": "sitemap.json"
}